<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <in.glg.rummy.view.RummyTimerTextView
            android:id="@+id/player_auto_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/rummy_green"
           />
    </RelativeLayout>
</LinearLayout>
