<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:background="@drawable/rummy_lobby_gradient_top_bar_flat"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/paddingSizeSmall"
            android:textColor="@color/rummy_White"
            android:textSize="@dimen/filter_item_size" />

        <ImageView
            android:id="@+id/checkbox_iv"
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/paddingSizeSmall"
            app:srcCompat="@drawable/rummy_ic_check_box_white"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
