<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="102dp"
android:background="@drawable/rummy_header_bg"
    android:orientation="vertical">

<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/marginSizeSmall"
    android:paddingRight="@dimen/marginSizeSmall">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_content"
        android:src="@drawable/dangal_games_logo_blue"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.22"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rummy_curve_edges_filled_app_blue_light_less_round"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/marginSizeMicro"
            android:paddingRight="@dimen/marginSizeMicro">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:text="Free"
                    android:textColor="@color/rummy_white"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

                <TextView
                    android:id="@+id/user_fun_chips_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:text="0"
                    android:textColor="@color/rummy_white"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

            </LinearLayout>

            <!--<ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/rummy_free_game_icon" />

            <TextView
                android:id="@+id/user_fun_chips_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:paddingLeft="@dimen/paddingSizeSmall"
                android:scrollbars="horizontal"
                android:text="0"
                android:textColor="@color/rummy_white"
                android:textSize="@dimen/settingsViewInfoTitleTextSize" />-->

            <ImageView
                android:id="@+id/reload_chips_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/rummy_reload_new" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rummy_curve_edges_filled_app_blue_light_less_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/marginSizeMicro">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:text="In Play "
                    android:textColor="@color/rummy_white"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

                <TextView
                    android:id="@+id/inplay_fun_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:textColor="@color/rummy_white"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@color/rummy_app_blue" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/rummy_profile_icon"
            android:contentDescription="@string/image_content"
            android:padding="@dimen/half_fab_margin"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/rummy_white"
            android:textSize="@dimen/settingsViewInfoTitleTextSize" />

        <include
            android:id="@+id/player_rating_bar"
            layout="@layout/rummy_rating_bar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:text="@string/rupee_symbol"
                    android:textColor="@color/rummy_app_blue"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

                <TextView
                    android:id="@+id/user_real_chips_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingSizeSmall"
                    android:scrollbars="horizontal"
                    android:text=""
                    android:textColor="@color/rummy_app_blue"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

            </LinearLayout>


            <Button
                android:layout_marginLeft="@dimen/fab_margin"
                android:id="@+id/buyChipsBtn"
                android:layout_width="27dp"
                android:layout_gravity="center_vertical"
                android:layout_height="22dp"
                android:background="@drawable/rummy_wallet_header" />

        </LinearLayout>

        <View
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/half_fab_margin"
            android:background="@color/rummy_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inplay_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="500"
                    android:textStyle="bold"
                    android:scrollbars="horizontal"
                    android:textColor="@color/rummy_app_blue"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="@dimen/half_fab_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:text="In Play "
                    android:textColor="@color/rummy_app_blue"
                    android:textSize="@dimen/settingsViewInfoTitleTextSize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<RelativeLayout
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSizeSmall"
        android:background="@drawable/rummy_curve_edges_filled_app_blue_light"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_of_players_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rummy_white"
            android:textSize="@dimen/filterBarTextSize" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/rummy_white" />

        <TextView
            android:id="@+id/no_of_tables_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rummy_white"
            android:textSize="@dimen/filterBarTextSize" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">



    </LinearLayout>

</RelativeLayout>

</LinearLayout>
