<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:background="@drawable/rummy_room_dialog_bg"
    android:minWidth="350dp"
    android:minHeight="200dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Leave table?"
        android:textColor="@color/rummy_black"
        android:textSize="17sp"
        android:visibility="gone"
        
        app:layout_constraintBottom_toTopOf="@+id/dialog_msg_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popUpCloseBtn"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/dialog_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Are you sure to leave the\ntable Before next game starts?"
        android:textColor="@color/rummy_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_tv"
        app:layout_goneMarginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_drop_move_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_msg_tv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_drop_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/rummy_app_blue"
                android:clickable="false"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginRight="10dp"
            android:text="Drop &amp; Move to a new table "
            android:textColor="@color/rummy_black"
            android:textSize="14sp"
             />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yes_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="18dp"
        android:layout_weight="2"
        android:background="@drawable/rummy_btn_gameroom_yes_bg"
        
        android:gravity="center"
        android:text="Yes"
        android:textSize="18sp"
        android:textColor="@color/rummy_white"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/no_btn"
        app:layout_constraintWidth_percent=".47"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="18dp"
        android:layout_weight="2"
        android:background="@color/rummy_grey"
        
        android:gravity="center"
        android:text="No"
        android:textSize="18sp"
        android:textColor="@color/rummy_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yes_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".47"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/popUpCloseBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/rummy_room_dialog_close"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


</androidx.constraintlayout.widget.ConstraintLayout>
