# fluttergamedangal

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/RDL_SDK/: build.gradle  proguard-rules.pro
android/RDL_SDK/src/main/: AndroidManifest.xml
android/RDL_SDK/src/main/res/drawable/: btn_join_lobby_item_bg.xml  ic_freegames_icon_white.xml  player_rounded_box_secure.xml  rummy_auto_drop_checkbox_selector.xml  rummy_autoplay_bg_left.xml  rummy_autoplay_bg_right.xml  rummy_btn_blue_square_less_corner_selector_bg.xml  rummy_btn_blue_squre_selector_bg.xml  rummy_btn_drop_checkbox.xml  rummy_btn_drop_checkbox_checked.xml  rummy_btn_drop_checkbox_unchecked.xml  rummy_btn_gameroom_yes_bg.xml  rummy_btn_running_tourney.xml  rummy_btn_upcoming_tourney.xml  rummy_btn_yellow_selector.xml  rummy_btn_yellow_square_bg.xml  rummy_buy_in_thumb.xml  rummy_chekbox_last_game_selector.xml  rummy_curve_edges_black.xml  rummy_curve_edges_blue.xml  rummy_curve_edges_filled_app_blue_dark_flat_bottom_less_round.xml  rummy_curve_edges_filled_app_blue_light.xml  rummy_curve_edges_filled_app_blue_light_left_flat.xml  rummy_curve_edges_filled_app_blue_light_less_round.xml  rummy_curve_edges_filled_app_blue_light_right_flat.xml  rummy_curve_edges_filled_btn_green.xml  rummy_curve_edges_filled_et_grey_flat_bottom_less_round.xml  rummy_curve_edges_filled_green.xml  rummy_curve_edges_filled_grey.xml  rummy_curve_edges_filled_grey_flat_bottom.xml  rummy_curve_edges_filled_orange_less_round.xml  rummy_curve_edges_filled_white.xml  rummy_curve_edges_filled_white_left_flat.xml  rummy_curve_edges_filled_white_more_round.xml  rummy_curve_edges_filled_white_right_flat.xml  rummy_curve_edges_filled_white_top_flat.xml  rummy_curve_edges_grey_hollow.xml  rummy_curve_edges_hollow_custom_grey_less_round.xml  rummy_curve_edges_hollow_green.xml  rummy_curve_edges_hollow_grey_less_round_no_padding.xml  (+46 more)
android/RDL_SDK/src/main/res/layout/: rummy_action_item_horizontal.xml  rummy_action_item_vertical.xml  rummy_activity_home.xml  rummy_activity_json.xml  rummy_activity_loading.xml  rummy_activity_table.xml  rummy_auto_extra_time_timer.xml  rummy_auto_timer_chunks_layout.xml  rummy_card_view.xml  rummy_dialog_add_new_game.xml  rummy_dialog_confirm.xml  rummy_dialog_confirm_dynamic.xml  rummy_dialog_error_balance.xml  rummy_dialog_error_balance_buy_chips.xml  rummy_dialog_error_buychips.xml  rummy_dialog_generic.xml  rummy_dialog_generic_game_room.xml  rummy_dialog_join_tourney.xml  rummy_dialog_leave_table.xml  rummy_dialog_leave_table_new.xml  rummy_dialog_loading.xml  rummy_dialog_no_internet.xml  rummy_dialog_rebuyin_timer.xml  rummy_dialog_score_board.xml  rummy_dialog_tournament_results.xml  rummy_dialog_winner.xml  rummy_drop_dowm_item.xml  rummy_empty_card_view.xml  rummy_fragment_game.xml  rummy_fragment_home_scroller.xml  rummy_fragment_iam_back.xml  rummy_fragment_lobby.xml  rummy_fragment_tournaments.xml  rummy_fragment_tourney_details_new.xml  rummy_game_info_new.xml  rummy_game_result_item.xml  rummy_game_results_header.xml  rummy_game_results_layout.xml  rummy_game_room_table_details.xml  rummy_game_settings_new.xml  (+44 more)
android/RDL_SDK/src/main/res/values-hdpi/: dimens.xml
android/app/: .project  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/dev_playstore/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/prod/: google-services.json
android/app/src/prod_playstore/: AndroidManifest.xml  google-services.json
android/app/src/profile/: AndroidManifest.xml
(+481 files in other folders)
