plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "12.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }\
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }        // add this line

    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation group: 'com.sebchlan.picassocompat', name: 'picassocompat', version: '1.2.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'




// (v4.5)
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}